<?xml version="1.0" encoding="UTF-8"?>
<project name="gnupg-for-java" default="release" basedir=".">
    <property file="build.properties"/>

    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="docs.dir" location="${build.dir}/docs" />
    <property name="jarfile" value="${build.dir}/${app.name}-${app.version}.jar"/>

    <target name="prepare" description="Create the necessary directories and files for the build">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean" depends="clean-native" description="Remove all generated dirs and files...">
        <delete file="${jarfile}"/>
        <delete dir="${classes.dir}" includeEmptyDirs="true"/>
    </target>

    <target name="compile-java" depends="prepare" description="Compile the Java code for the GnuPG-Library">
      <mkdir dir="${classes.dir}"/>
      <javac srcdir="src" destdir="${classes.dir}" debug="on">
        <src path="src"/>
      </javac>
    </target>

    <target name="test" depends="gen-jni-headers, release" description="Test the library functions...">
     	<property name="TestEnv" value="textui"/>
     	<!-- 	"textui" for text-environment
     			"swingui" for swing-environment
     		 	"awtui" for awt-environment	-->

        <delete dir="/tmp/gnupg-for-java-tests"/>
        <mkdir dir="/tmp/gnupg-for-java-tests"/>
    	<java classname="junit.${TestEnv}.TestRunner" fork ="yes">
            <classpath>
                <fileset dir="${build.dir}" includes="*.jar"/>
                <fileset dir="${classes.dir}"/>
            </classpath>
            <sysproperty key="java.library.path" value="${build.dir}"/>
            <arg value="com.freiheit.gnupg.tests.GnuPGTestSuite"/>
        </java>
    </target>

    <target name="release" depends="gen-jni-library" description="Use this is you want to rebuild everything">
        <antcall target="jar"/>
    </target>

    <target name="jar" depends="compile-java" description="Use this, if you only want to recompile changed java code">
      <jar jarfile="${jarfile}" basedir="${classes.dir}" />
    </target>
    
    <target name="clean-native" description="calls make clean in the c/ directory">
      <exec executable="make" dir="jni" failonerror="false">
        <arg value="BUILD_DIR=${build.dir}"/>
        <arg value="clean"/>
      </exec>
    </target>

    <!-- I am not using the javah-target, because it must installed additionally. -->
    <!-- Instead I am calling a separate GNUmakefile, that manages all C-related tasks -->

    <target name="generate-jni-headers" depends="compile-java" description="Use this, if you want to generate headers without resolving dependencies automatically">
        <exec executable="make" dir="jni" failonerror="true">
            <arg value="BUILD_DIR=${build.dir}"/>
            <arg value="CLASSES_DIR=${classes.dir}"/>
            <arg value="headers"/>
        </exec>
    </target>

    <target name="gen-jni-headers" depends="compile-java" description="Generate the JNI C-Header Files from the Java-Classes">
        <antcall target="generate-jni-headers"/>
    </target>

    <target name="recompile-c-code" description="Use this, if you just want to compile without resolving dependencies automatically">
        <exec executable="make" dir="jni" failonerror="true">
            <arg value="BUILD_DIR=${build.dir}"/>
            <arg value="lib"/>
        </exec>
    </target>

    <target name="gen-jni-library" depends="gen-jni-headers" description="Generate the Shared Library with the JNI-Binding Code">
        <antcall target="recompile-c-code"/>
    </target>

    <target name="javadoc" description="Create Javadoc-API documentation">
        <mkdir  dir="${docs.dir}/images"/>
        <copy todir="${docs.dir}/images" file="etc/guardianproject-logo.png"/>
        <copy todir="${docs.dir}/images" file="etc/fdc.javadoc.png"/>

        <javadoc sourcepath="src"
                    destdir="${docs.dir}/${app.name}-${app.version}"
                windowtitle="${app.name} (Version ${app.version})"
                   doctitle="${app.name} (Version ${app.version})"
                     bottom="&#169; ${app.year} ${app.vendor}"
                     header="freiheit.com technologies gmbh &amp; The Guardian Project"
               packagenames="com.freiheit.*"
                   overview="${etc}/overview.html">
            <!--
                !!! relative path for headers does NOT work !!!
                header="&lt;img src='../images/fdc.javadoc.png'&gt;"
                <link href="http://java.sun.com/j2se/1.4/docs/api/"/>
                <link href="http://www.junit.org/junit/javadoc/3.7"/>
            -->
        </javadoc>
    </target>

    <target name="zip_javadoc" depends="javadoc" description="Create a zip-file for API-Javadoc">
        <zip zipfile="build/${app.name}-${app.version}-javadoc.zip" basedir="${docs.dir}/${app.name}-${app.version}"/>
    </target>

</project>
