<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gnupg</groupId>
  <artifactId>gnupg-for-java</artifactId>
  <version>0.2-pre-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <configuration>
              <target>
                <exec executable="make" dir="jni" failonerror="true">
                  <arg value="BUILD_DIR=${project.build.directory}"/>
                  <arg value="CLASSES_DIR=${project.build.outputDirectory}"/>
                  <arg value="headers"/>
                </exec>
                <exec executable="make" dir="jni" failonerror="true">
                  <arg value="BUILD_DIR=${project.build.directory}"/>
                  <arg value="lib"/>
                </exec>
                <attachartifact file="${project.build.directory}/libgnupg-for-java.so" type="so" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.7.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
